\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Assembly code snippets for Rowhammer attack\blx@tocontentsinit {0}\cite {kimFlippingBitsMemory2014}\relax }}{8}{figure.caption.7}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces DRAM cell structure\blx@tocontentsinit {0}\cite {kimFlippingBitsMemory2014}\relax }}{8}{figure.caption.8}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Simplified illustration of a single core of Intel's Skylake microarchitecture.\blx@tocontentsinit {0}\cite {lippMeltdown2018}\relax }}{10}{figure.caption.10}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Voltage glitching attack on a microcontroller\blx@tocontentsinit {0}\cite {bittnerForgottenThreatVoltage2021}\relax }}{17}{figure.caption.14}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces RCM Jig\relax }}{30}{figure.caption.23}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces RCM Jig 3D Model\relax }}{30}{figure.caption.23}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces No RCM Detected\relax }}{31}{figure.caption.24}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces RCM Detected\relax }}{31}{figure.caption.24}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Payload Sent\relax }}{31}{figure.caption.25}%
\addvspace {10\p@ }
\addvspace {10\p@ }
