\contentsline {chapter}{Abstract}{ii}{chapter*.1}%
\contentsline {chapter}{Disclaimer}{iii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objectives}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Detailed Breakdown of Objectives}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Supporting Concepts and Tools}{3}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Scope}{3}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Limitations}{4}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Rationale for Scope}{4}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Implications of Scope}{4}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Structure}{5}{section.1.4}%
\contentsline {chapter}{\numberline {2}State of the Art in Hardware Security Flaws}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Historical Overview}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Milestones}{11}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Types of Hardware Flaws}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Physical Vulnerabilities}{12}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Side-channel Attacks}{12}{subsection.2.2.2}%
\contentsline {subsubsection}{Timing Attacks}{13}{section*.11}%
\contentsline {subsubsection}{Power Analysis Attacks}{14}{section*.12}%
\contentsline {subsubsection}{Fault Injection Attacks}{16}{section*.13}%
\contentsline {section}{\numberline {2.3}Mitigation Strategies}{18}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Preemptive Measures}{18}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Reactive Strategies}{21}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Current Challenges in Hardware Security}{22}{section.2.4}%
\contentsline {paragraph}{Complexity and Integration}{22}{section*.15}%
\contentsline {paragraph}{Scaling of Preemptive Measures}{22}{section*.16}%
\contentsline {paragraph}{Post-Quantum Cryptography}{23}{section*.17}%
\contentsline {paragraph}{Reactive Strategy Limitations}{23}{section*.18}%
\contentsline {subsection}{\numberline {2.4.1}Future Research Directions}{23}{subsection.2.4.1}%
\contentsline {paragraph}{Advanced Materials and Fabrication Techniques}{23}{section*.19}%
\contentsline {paragraph}{AI and Machine Learning for Security}{24}{section*.20}%
\contentsline {paragraph}{Homomorphic Encryption Hardware}{24}{section*.21}%
\contentsline {paragraph}{Secure Hardware Lifecycle Management}{24}{section*.22}%
\contentsline {section}{\numberline {2.5}Conclusion: Navigating the Landscape of Hardware Security}{24}{section.2.5}%
\contentsline {chapter}{\numberline {3}The Nintendo Switch and the Fusee Gelee Exploit}{26}{chapter.3}%
\contentsline {section}{\numberline {3.1}Nintendo Switch Security Overview}{26}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Security Architecture of the Nintendo Switch}{26}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}The Role of Boot ROM and Secure Boot Process}{26}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Discovery of Fusee Gelee Exploit}{27}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Technical Specifics of the Vulnerability}{27}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Exploitation Mechanism}{27}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Implications of the Exploit}{27}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Broader Implications within Hardware Security}{27}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Challenges in Addressing Embedded Hardware Vulnerabilities}{28}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {4}Methodology and Practical Analysis of the Fusee Gelee Exploit}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}Research Approach}{29}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Technical Analysis}{29}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Experimentation}{29}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Experimental Setup and Execution}{30}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Tools and Materials}{30}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Procedures}{30}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Analysis}{31}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Results Interpretation}{31}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Discussion of Significance}{31}{subsection.4.3.2}%
\contentsline {chapter}{\numberline {5}Nintendo's Response and Industry Implications}{33}{chapter.5}%
\contentsline {section}{\numberline {5.1}Mitigation Efforts}{33}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Hardware Revisions}{33}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Software Updates}{33}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Effectiveness and Critique}{34}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Evaluation of Hardware Revisions}{34}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Critique of Software Updates}{34}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Overall Impact on Security Posture}{34}{subsection.5.2.3}%
\contentsline {chapter}{\numberline {6}Alternative Mitigation Strategies}{35}{chapter.6}%
\contentsline {section}{\numberline {6.1}Proposed Solutions}{35}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Hardware-Level Solutions}{35}{subsection.6.1.1}%
\contentsline {subsubsection}{Secure Enclave Integration}{35}{section*.26}%
\contentsline {subsubsection}{Advantages}{36}{section*.27}%
\contentsline {subsubsection}{Drawbacks}{36}{section*.28}%
\contentsline {subsubsection}{Redundant Security Mechanisms}{36}{section*.29}%
\contentsline {subsubsection}{Advantages}{36}{section*.30}%
\contentsline {subsubsection}{Drawbacks}{36}{section*.31}%
\contentsline {subsection}{\numberline {6.1.2}Software-Level Solutions}{36}{subsection.6.1.2}%
\contentsline {subsubsection}{Continuous Security Audits}{36}{section*.32}%
\contentsline {subsubsection}{Advantages}{37}{section*.33}%
\contentsline {subsubsection}{Drawbacks}{37}{section*.34}%
\contentsline {subsubsection}{Advanced Cryptographic Techniques}{37}{section*.35}%
\contentsline {subsubsection}{Advantages}{37}{section*.36}%
\contentsline {subsubsection}{Drawbacks}{37}{section*.37}%
\contentsline {section}{\numberline {6.2}Comprehensive Security Strategy}{37}{section.6.2}%
\contentsline {subsubsection}{Complete Security Solution}{37}{section*.38}%
\contentsline {subsubsection}{Drawbacks}{38}{section*.39}%
