[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[116] biber:340> INFO - === Sat May 25, 2024, 18:08:01
[139] Biber.pm:419> INFO - Reading 'main.bcf'
[215] Biber.pm:979> INFO - Found 33 citekeys in bib section 0
[252] Biber.pm:4419> INFO - Processing section 0
[275] Biber.pm:4610> INFO - Looking for bibtex file 'library.bib' for section 0
[295] bibtex.pm:1713> INFO - LaTeX decoding ...
[414] bibtex.pm:1519> INFO - Found BibTeX data source 'library.bib'
[752] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[752] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[752] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[752] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[782] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[803] bbl.pm:763> INFO - Output to main.bbl
[805] Biber.pm:131> WARN - ISBN '978-1-4799-4394-4 978-1-4799-4396-8' in entry 'kimFlippingBitsMemory2014' is invalid - run biber with '--validate_datamodel' for details.
[805] Biber.pm:133> INFO - WARNINGS: 1
