[0] Config.pm:307> INFO - This is Biber 2.19
[1] Config.pm:310> INFO - Logfile is 'main.blg'
[115] biber:340> INFO - === Wed Apr 24, 2024, 09:44:22
[134] Biber.pm:419> INFO - Reading 'main.bcf'
[205] Biber.pm:979> INFO - Found 32 citekeys in bib section 0
[218] Biber.pm:4419> INFO - Processing section 0
[229] Biber.pm:4610> INFO - Looking for bibtex file 'library.bib' for section 0
[236] bibtex.pm:1713> INFO - LaTeX decoding ...
[316] bibtex.pm:1519> INFO - Found BibTeX data source 'library.bib'
[597] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[598] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[598] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[598] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[625] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[640] bbl.pm:763> INFO - Output to main.bbl
[642] Biber.pm:131> WARN - ISBN '978-1-4799-4394-4 978-1-4799-4396-8' in entry 'kimFlippingBitsMemory2014' is invalid - run biber with '--validate_datamodel' for details.
[642] Biber.pm:133> INFO - WARNINGS: 1
