\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the Art in Hardware Security Flaws}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Historical Overview}{7}{section.2.1}\protected@file@percent }
\newlabel{historical-overview}{{2.1}{7}{Historical Overview}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Assembly code snippets for Rowhammer attack\blx@tocontentsinit {0}\cite {kimFlippingBitsMemory2014}\relax }}{8}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:bit-flips}{{\caption@xref {tab:bit-flips}{ on input line 83}}{8}{Historical Overview}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Bit-flips induced by disturbance on a 2GB module\relax }}{8}{table.caption.8}\protected@file@percent }
\newlabel{tab:bit-flips}{{2.1}{8}{Bit-flips induced by disturbance on a 2GB module\relax }{table.caption.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Exploiting Speculative Execution via JavaScript.\blx@tocontentsinit {0}\cite {kocherSpectreAttacksExploiting2018}\relax }}{9}{lstlisting.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Simplified illustration of a single core of the Intel's Skylake microarchitecture.\blx@tocontentsinit {0}\cite {lippMeltdown2018}\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:meltdown}{{2.2}{10}{Simplified illustration of a single core of the Intel's Skylake microarchitecture.\cite {lippMeltdown2018}\relax }{figure.caption.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces Meltdown Attack Assembly Code.\blx@tocontentsinit {0}\cite {lippMeltdown2018}\relax }}{10}{lstlisting.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Milestones}{11}{subsection.2.1.1}\protected@file@percent }
\newlabel{milestones}{{2.1.1}{11}{Milestones}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Types of Hardware Flaws}{11}{section.2.2}\protected@file@percent }
\newlabel{types-of-hardware-flaws}{{2.2}{11}{Types of Hardware Flaws}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Physical Vulnerabilities}{11}{subsection.2.2.1}\protected@file@percent }
\newlabel{physical-vulnerabilities}{{2.2.1}{11}{Physical Vulnerabilities}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Decay rates at different temperatures showing extended data retention as temperature decreases.\blx@tocontentsinit {0}\cite {haldermanLestWeRemember2009}\relax }}{12}{figure.caption.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}{\ignorespaces Pseudocode for a cold boot attack scenario\relax }}{12}{lstlisting.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Side-channel Attacks}{12}{subsection.2.2.2}\protected@file@percent }
\newlabel{side-channel-attacks}{{2.2.2}{12}{Side-channel Attacks}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Timing Attacks}{13}{section*.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}{\ignorespaces Pseudocode for a timing attack\relax }}{14}{lstlisting.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Power Analysis Attacks}{15}{section*.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}{\ignorespaces Pseudocode for a Single Power Analysis attack using `square and multiply' algorithm\relax }}{15}{lstlisting.2.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}{\ignorespaces Pseudocode for a Differential Power Analysis attack\relax }}{16}{lstlisting.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fault Injection Attacks}{16}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Voltage glitching attack on a microcontroller\blx@tocontentsinit {0}\cite {bittnerForgottenThreatVoltage2021}\relax }}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:voltage_glitching}{{2.4}{17}{Voltage glitching attack on a microcontroller\cite {bittnerForgottenThreatVoltage2021}\relax }{figure.caption.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}{\ignorespaces Pseudocode for a clock glitching attack\relax }}{18}{lstlisting.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mitigation Strategies}{18}{section.2.3}\protected@file@percent }
\newlabel{mitigation-strategies}{{2.3}{18}{Mitigation Strategies}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Preemptive Measures}{18}{subsection.2.3.1}\protected@file@percent }
\newlabel{preemptive-measures}{{2.3.1}{18}{Preemptive Measures}{subsection.2.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}{\ignorespaces Simplified constant-time comparison function in C for understanding.\relax }}{21}{lstlisting.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Reactive Strategies}{21}{subsection.2.3.2}\protected@file@percent }
\newlabel{reactive-strategies}{{2.3.2}{21}{Reactive Strategies}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Current Challenges in Hardware Security}{22}{section.2.4}\protected@file@percent }
\newlabel{current-challenges-in-hardware-security}{{2.4}{22}{Current Challenges in Hardware Security}{section.2.4}{}}
\newlabel{complexity-and-integration}{{2.4}{22}{Complexity and Integration}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Complexity and Integration}{22}{section*.15}\protected@file@percent }
\newlabel{scaling-of-preemptive-measures}{{2.4}{22}{Scaling of Preemptive Measures}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Scaling of Preemptive Measures}{22}{section*.16}\protected@file@percent }
\newlabel{post-quantum-cryptography}{{2.4}{23}{Post-Quantum Cryptography}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Post-Quantum Cryptography}{23}{section*.17}\protected@file@percent }
\newlabel{reactive-strategy-limitations}{{2.4}{23}{Reactive Strategy Limitations}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Reactive Strategy Limitations}{23}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Future Research Directions}{23}{subsection.2.4.1}\protected@file@percent }
\newlabel{future-research-directions}{{2.4.1}{23}{Future Research Directions}{subsection.2.4.1}{}}
\newlabel{advanced-materials-and-fabrication-techniques}{{2.4.1}{23}{Advanced Materials and Fabrication Techniques}{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Advanced Materials and Fabrication Techniques}{23}{section*.19}\protected@file@percent }
\newlabel{ai-and-machine-learning-for-security}{{2.4.1}{23}{AI and Machine Learning for Security}{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{AI and Machine Learning for Security}{23}{section*.20}\protected@file@percent }
\newlabel{homomorphic-encryption-hardware}{{2.4.1}{23}{Homomorphic Encryption Hardware}{section*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Homomorphic Encryption Hardware}{23}{section*.21}\protected@file@percent }
\newlabel{secure-hardware-lifecycle-management}{{2.4.1}{24}{Secure Hardware Lifecycle Management}{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Secure Hardware Lifecycle Management}{24}{section*.22}\protected@file@percent }
\@setckpt{sections/state_of_the_art}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{16}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{9}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{31}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{minted@FancyVerbLineTemp}{10}
\setcounter{minted@pygmentizecounter}{12}
\setcounter{listing}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{39}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{38}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Theorem}{0}
\setcounter{lstlisting}{8}
\setcounter{section@level}{4}
}
