\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{  }\PYG{err}{\PYGZbs{}}\PYG{n+nf}{end}\PYG{p}{\PYGZob{}}\PYG{n+no}{minipage}\PYG{p}{\PYGZcb{}}
\PYG{err}{\PYGZbs{}}\PYG{n+nf}{end}\PYG{p}{\PYGZob{}}\PYG{n+no}{figure}\PYG{p}{\PYGZcb{}}

\PYG{n+nf}{For}\PYG{+w}{ }\PYG{n+no}{instance}\PYG{p}{,}\PYG{+w}{ }\PYG{n+no}{this}\PYG{+w}{ }\PYG{n+no}{code}\PYG{+w}{ }\PYG{n+no}{sequence}
\PYG{n+nf}{resulted}\PYG{+w}{ }\PYG{n+no}{in}\PYG{+w}{ }\PYG{n+no}{numerous}\PYG{+w}{ }\PYG{n+no}{bit}\PYG{+w}{ }\PYG{n+no}{flips}\PYG{p}{,}\PYG{+w}{ }\PYG{n+no}{which}\PYG{+w}{ }\PYG{n+no}{varied}\PYG{+w}{ }\PYG{n+no}{across}\PYG{+w}{ }\PYG{n+no}{different}
\PYG{n+nf}{microarchitectures}\PYG{p}{,}\PYG{+w}{ }\PYG{n+no}{as}\PYG{+w}{ }\PYG{n+no}{shown}\PYG{+w}{ }\PYG{n+no}{in}\PYG{+w}{ }\PYG{n+no}{Table}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n+no}{ref}\PYG{p}{\PYGZob{}}\PYG{n+no}{tab}\PYG{p}{:}\PYG{n+no}{bit\PYGZhy{}flips}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{n+no}{from}\PYG{+w}{ }\PYG{n+no}{a}\PYG{+w}{ }\PYG{n+no}{study}\PYG{+w}{ }\PYG{n+no}{by}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n+no}{citeauthor}\PYG{p}{\PYGZob{}}\PYG{n+no}{kimFlippingBitsMemory2014}\PYG{p}{\PYGZcb{}}\PYG{err}{\PYGZbs{}}\PYG{n+no}{cite}\PYG{p}{\PYGZob{}}\PYG{n+no}{kimFlippingBitsMemory2014}\PYG{p}{\PYGZcb{}.}

\PYG{+w}{  }\PYG{err}{\PYGZbs{}}\PYG{n+nf}{begin}\PYG{p}{\PYGZob{}}\PYG{n+no}{table}\PYG{p}{\PYGZcb{}[}\PYG{n+no}{htbp}\PYG{p}{]}
\PYG{+w}{    }\PYG{err}{\PYGZbs{}}\PYG{n+nf}{centering}
\PYG{+w}{    }\PYG{err}{\PYGZbs{}}\PYG{n+nf}{label}\PYG{p}{\PYGZob{}}\PYG{n+no}{tab}\PYG{p}{:}\PYG{n+no}{bit\PYGZhy{}flips}\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{err}{\PYGZbs{}}\PYG{n+nf}{begin}\PYG{p}{\PYGZob{}}\PYG{n+no}{tabular}\PYG{p}{\PYGZcb{}\PYGZob{}}\PYG{n+no}{lcccc}\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{err}{\PYGZbs{}}\PYG{n+nf}{toprule}
\PYG{+w}{    }\PYG{n+nf}{Bit\PYGZhy{}Flip}\PYG{+w}{     }\PYG{err}{\PYGZam{}}\PYG{+w}{ }\PYG{n+no}{Sandy}\PYG{+w}{ }\PYG{n+no}{Bridge}\PYG{+w}{ }\PYG{err}{\PYGZam{}}\PYG{+w}{ }\PYG{n+no}{Ivy}\PYG{+w}{ }\PYG{n+no}{Bridge}\PYG{+w}{ }\PYG{err}{\PYGZam{}}\PYG{+w}{ }\PYG{n+no}{Haswell}\PYG{+w}{ }\PYG{err}{\PYGZam{}}\PYG{+w}{ }\PYG{n+no}{Piledriver}\PYG{+w}{ }\PYG{err}{\PYGZbs{}\PYGZbs{}}
\PYG{+w}{    }\PYG{err}{\PYGZbs{}}\PYG{n+nf}{midrule}
\PYG{+w}{    }\PYG{err}{`0`}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n+nf}{textrightarrow}\PYG{err}{\PYGZbs{}}\PYG{+w}{ }\PYG{err}{`}\PYG{l+m+mi}{1}\PYG{err}{`}\PYG{+w}{ }\PYG{err}{\PYGZam{}}\PYG{+w}{ }\PYG{l+m+mi}{7}\PYG{p}{,}\PYG{l+m+mi}{992}\PYG{+w}{       }\PYG{err}{\PYGZam{}}\PYG{+w}{ }\PYG{l+m+mi}{10}\PYG{p}{,}\PYG{l+m+mi}{273}\PYG{+w}{     }\PYG{err}{\PYGZam{}}\PYG{+w}{ }\PYG{l+m+mi}{11}\PYG{p}{,}\PYG{l+m+mi}{404}\PYG{+w}{   }\PYG{err}{\PYGZam{}}\PYG{+w}{ }\PYG{l+m+mi}{47}\PYG{+w}{         }\PYG{err}{\PYGZbs{}\PYGZbs{}}
\PYG{+w}{    }\PYG{err}{`1`}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n+nf}{textrightarrow}\PYG{err}{\PYGZbs{}}\PYG{+w}{ }\PYG{err}{`}\PYG{l+m+mi}{0}\PYG{err}{`}\PYG{+w}{ }\PYG{err}{\PYGZam{}}\PYG{+w}{ }\PYG{l+m+mi}{8}\PYG{p}{,}\PYG{l+m+mi}{125}\PYG{+w}{       }\PYG{err}{\PYGZam{}}\PYG{+w}{ }\PYG{l+m+mi}{10}\PYG{p}{,}\PYG{l+m+mi}{449}\PYG{+w}{     }\PYG{err}{\PYGZam{}}\PYG{+w}{ }\PYG{l+m+mi}{11}\PYG{p}{,}\PYG{l+m+mi}{467}\PYG{+w}{   }\PYG{err}{\PYGZam{}}\PYG{+w}{ }\PYG{l+m+mi}{12}\PYG{+w}{         }\PYG{err}{\PYGZbs{}\PYGZbs{}}
\PYG{+w}{    }\PYG{err}{\PYGZbs{}}\PYG{n+nf}{bottomrule}
\PYG{+w}{    }\PYG{err}{\PYGZbs{}}\PYG{n+nf}{end}\PYG{p}{\PYGZob{}}\PYG{n+no}{tabular}\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{err}{\PYGZbs{}}\PYG{n+nf}{caption}\PYG{p}{\PYGZob{}}\PYG{n+no}{Bit\PYGZhy{}flips}\PYG{+w}{ }\PYG{n+no}{induced}\PYG{+w}{ }\PYG{n+no}{by}\PYG{+w}{ }\PYG{n+no}{disturbance}\PYG{+w}{ }\PYG{n+no}{on}\PYG{+w}{ }\PYG{n+no}{a}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{n+no}{GB}\PYG{+w}{ }\PYG{n+no}{module}\PYG{err}{\PYGZbs{}}\PYG{n+no}{cite}\PYG{p}{\PYGZob{}}\PYG{n+no}{kimFlippingBitsMemory2014}\PYG{p}{\PYGZcb{}\PYGZcb{}}
\PYG{+w}{    }\PYG{err}{\PYGZbs{}}\PYG{n+nf}{label}\PYG{p}{\PYGZob{}}\PYG{n+no}{tab}\PYG{p}{:}\PYG{n+no}{bit\PYGZhy{}flips}\PYG{p}{\PYGZcb{}}
\PYG{+w}{  }\PYG{err}{\PYGZbs{}}\PYG{n+nf}{end}\PYG{p}{\PYGZob{}}\PYG{n+no}{table}\PYG{p}{\PYGZcb{}}

\PYG{n+nf}{The}\PYG{+w}{ }\PYG{n+no}{ability}\PYG{+w}{ }\PYG{n+no}{to}\PYG{+w}{ }\PYG{n+no}{induce}\PYG{+w}{ }\PYG{n+no}{such}\PYG{+w}{ }\PYG{n+no}{bit}\PYG{+w}{ }\PYG{n+no}{flips}\PYG{+w}{ }\PYG{n+no}{remotely}\PYG{+w}{ }\PYG{n+no}{through}\PYG{+w}{ }\PYG{n+no}{crafted}\PYG{+w}{ }\PYG{n+no}{payloads}\PYG{p}{,}
\PYG{n+nf}{like}\PYG{+w}{ }\PYG{n+no}{malicious}\PYG{+w}{ }\PYG{n+no}{JavaScript}\PYG{+w}{ }\PYG{n+no}{on}\PYG{+w}{ }\PYG{n+no}{a}\PYG{+w}{ }\PYG{n+no}{web}\PYG{+w}{ }\PYG{n+no}{page}\PYG{p}{,}\PYG{+w}{ }\PYG{n+no}{has}\PYG{+w}{ }\PYG{n+no}{elevated}\PYG{+w}{ }\PYG{n+no}{Rowhammer}\PYG{+w}{ }\PYG{n+no}{from}\PYG{+w}{ }\PYG{n+no}{a}
\PYG{n+nf}{theoretical}\PYG{+w}{ }\PYG{n+no}{concern}\PYG{+w}{ }\PYG{n+no}{to}\PYG{+w}{ }\PYG{n+no}{a}\PYG{+w}{ }\PYG{n+no}{practical}\PYG{+w}{ }\PYG{n+no}{cybersecurity}\PYG{+w}{ }\PYG{n+no}{threat.}\PYG{+w}{ }\PYG{n+no}{The}
\PYG{n+nf}{implications}\PYG{+w}{ }\PYG{n+no}{of}\PYG{+w}{ }\PYG{n+no}{such}\PYG{+w}{ }\PYG{n+no}{a}\PYG{+w}{ }\PYG{n+no}{vulnerability}\PYG{+w}{ }\PYG{n+no}{are}\PYG{+w}{ }\PYG{n+no}{profound}\PYG{p}{:}\PYG{+w}{ }\PYG{n+no}{systems}\PYG{+w}{ }\PYG{n+no}{could}
\PYG{n+nf}{potentially}\PYG{+w}{ }\PYG{n+no}{be}\PYG{+w}{ }\PYG{n+no}{compromised}\PYG{+w}{ }\PYG{n+no}{without}\PYG{+w}{ }\PYG{n+no}{the}\PYG{+w}{ }\PYG{n+no}{attacker}\PYG{+w}{ }\PYG{n+no}{ever}\PYG{+w}{ }\PYG{n+no}{physically}\PYG{+w}{ }\PYG{n+no}{touching}
\PYG{n+nf}{the}\PYG{+w}{ }\PYG{n+no}{hardware.}\PYG{+w}{ }\PYG{n+no}{This}\PYG{+w}{ }\PYG{n+no}{shifts}\PYG{+w}{ }\PYG{n+no}{the}\PYG{+w}{ }\PYG{n+no}{landscape}\PYG{+w}{ }\PYG{n+no}{of}\PYG{+w}{ }\PYG{n+no}{system}\PYG{+w}{ }\PYG{n+no}{security}\PYG{p}{,}\PYG{+w}{ }\PYG{n+no}{emphasizing}
\PYG{n+nf}{the}\PYG{+w}{ }\PYG{n+no}{need}\PYG{+w}{ }\PYG{n+no}{for}\PYG{+w}{ }\PYG{n+no}{vigilant}\PYG{+w}{ }\PYG{n+no}{memory}\PYG{+w}{ }\PYG{n+no}{management}\PYG{+w}{ }\PYG{n+no}{and}\PYG{+w}{ }\PYG{n+no}{robust}\PYG{+w}{ }\PYG{n+no}{protective}\PYG{+w}{ }\PYG{n+no}{mechanisms}
\PYG{n+nf}{in}\PYG{+w}{ }\PYG{n+no}{both}\PYG{+w}{ }\PYG{n+no}{hardware}\PYG{+w}{ }\PYG{n+no}{design}\PYG{+w}{ }\PYG{n+no}{and}\PYG{+w}{ }\PYG{n+no}{system}\PYG{+w}{ }\PYG{n+no}{software.}

\PYG{err}{\PYGZbs{}}\PYG{n+nf}{begin}\PYG{p}{\PYGZob{}}\PYG{n+no}{enumerate}\PYG{p}{\PYGZcb{}}
\PYG{+w}{  }\PYG{err}{\PYGZbs{}}\PYG{n+nf}{def}\PYG{err}{\PYGZbs{}}\PYG{n+no}{labelenumi}\PYG{p}{\PYGZob{}}\PYG{err}{\PYGZbs{}}\PYG{n+no}{arabic}\PYG{p}{\PYGZob{}}\PYG{n+no}{enumi}\PYG{p}{\PYGZcb{}.\PYGZcb{}}
\PYG{+w}{  }\PYG{err}{\PYGZbs{}}\PYG{n+nf}{setcounter}\PYG{p}{\PYGZob{}}\PYG{n+no}{enumi}\PYG{p}{\PYGZcb{}\PYGZob{}}\PYG{l+m+mi}{3}\PYG{p}{\PYGZcb{}}
\PYG{+w}{  }\PYG{err}{\PYGZbs{}}\PYG{n+nf}{item}
\PYG{+w}{    }\PYG{err}{\PYGZbs{}}\PYG{n+nf}{textbf}\PYG{p}{\PYGZob{}}\PYG{n+no}{Modern}\PYG{+w}{ }\PYG{n+no}{Challenges}\PYG{p}{\PYGZcb{}:}\PYG{+w}{ }\PYG{n+no}{Today}\PYG{p}{,}\PYG{+w}{ }\PYG{n+no}{hardware}\PYG{+w}{ }\PYG{n+no}{vulnerabilities}\PYG{+w}{ }\PYG{n+no}{like}
\PYG{+w}{    }\PYG{err}{\PYGZbs{}}\PYG{n+nf}{textbf}\PYG{p}{\PYGZob{}}\PYG{n+no}{Spectre}\PYG{+w}{ }\PYG{n+no}{and}\PYG{+w}{ }\PYG{n+no}{Meltdown}\PYG{p}{\PYGZcb{}}\PYG{err}{\PYGZbs{}}\PYG{n+no}{cite}\PYG{p}{\PYGZob{}}\PYG{n+no}{SpectreSecurityVulnerability2024}\PYG{p}{,}\PYG{n+no}{MeltdownSecurityVulnerability2024}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{n+no}{have}\PYG{+w}{ }\PYG{n+no}{shown}\PYG{+w}{ }\PYG{n+no}{that}\PYG{+w}{ }\PYG{n+no}{even}\PYG{+w}{ }\PYG{n+no}{fundamental}
\PYG{+w}{    }\PYG{n+nf}{hardware}\PYG{+w}{ }\PYG{n+no}{design}\PYG{+w}{ }\PYG{n+no}{principles}\PYG{+w}{ }\PYG{n+no}{can}\PYG{+w}{ }\PYG{n+no}{introduce}\PYG{+w}{ }\PYG{n+no}{security}\PYG{+w}{ }\PYG{n+no}{risks.}\PYG{+w}{ }\PYG{n+no}{These}
\PYG{+w}{    }\PYG{n+nf}{vulnerabilities}\PYG{+w}{ }\PYG{n+no}{exploit}\PYG{+w}{ }\PYG{n+no}{speculative}\PYG{+w}{ }\PYG{n+no}{execution\PYGZhy{}\PYGZhy{}\PYGZhy{}a}\PYG{+w}{ }\PYG{n+no}{performance}\PYG{+w}{ }\PYG{n+no}{feature}
\PYG{+w}{    }\PYG{n+nf}{in}\PYG{+w}{ }\PYG{n+no}{modern}\PYG{+w}{ }\PYG{n+no}{CPUs\PYGZhy{}\PYGZhy{}\PYGZhy{}to}\PYG{+w}{ }\PYG{n+no}{leak}\PYG{+w}{ }\PYG{n+no}{sensitive}\PYG{+w}{ }\PYG{n+no}{information.}\PYG{+w}{ }\PYG{n+no}{Speculative}\PYG{+w}{ }\PYG{n+no}{execution}\PYG{+w}{ }\PYG{n+no}{is}\PYG{+w}{ }\PYG{n+no}{used}\PYG{+w}{ }\PYG{n+no}{by}\PYG{+w}{ }\PYG{n+no}{CPUs}\PYG{+w}{ }\PYG{n+no}{to}\PYG{+w}{ }\PYG{n+no}{predict}\PYG{+w}{ }\PYG{n+no}{future}\PYG{+w}{ }\PYG{n+no}{execution}\PYG{+w}{ }\PYG{n+no}{paths}\PYG{+w}{ }\PYG{n+no}{and}\PYG{+w}{ }\PYG{n+no}{prematurely}\PYG{+w}{ }\PYG{n+no}{execute}\PYG{+w}{ }\PYG{n+no}{instructions.}\PYG{+w}{ }\PYG{n+no}{This}\PYG{+w}{ }\PYG{n+no}{can}\PYG{+w}{ }\PYG{n+no}{increase}\PYG{+w}{ }\PYG{n+no}{performance}\PYG{+w}{ }\PYG{n+no}{but}\PYG{+w}{ }\PYG{n+no}{also}\PYG{+w}{ }\PYG{n+no}{introduces}\PYG{+w}{ }\PYG{n+no}{the}\PYG{+w}{ }\PYG{n+no}{possibility}\PYG{+w}{ }\PYG{n+no}{of}\PYG{+w}{ }\PYG{n+no}{leaking}\PYG{+w}{ }\PYG{n+no}{information}\PYG{+w}{ }\PYG{n+no}{if}\PYG{+w}{ }\PYG{n+no}{the}\PYG{+w}{ }\PYG{n+no}{prediction}\PYG{+w}{ }\PYG{n+no}{is}\PYG{+w}{ }\PYG{n+no}{incorrect}\PYG{+w}{ }\PYG{n+no}{and}\PYG{+w}{ }\PYG{n+no}{the}\PYG{+w}{ }\PYG{n+no}{speculative}\PYG{+w}{ }\PYG{n+no}{execution}\PYG{+w}{ }\PYG{n+no}{has}\PYG{+w}{ }\PYG{n+no}{side}\PYG{+w}{ }\PYG{n+no}{effects}\PYG{+w}{ }\PYG{n+no}{that}\PYG{+w}{ }\PYG{n+no}{are}\PYG{+w}{ }\PYG{n+no}{not}\PYG{+w}{ }\PYG{n+no}{fully}\PYG{+w}{ }\PYG{n+no}{discarded.}

\PYG{+w}{    }\PYG{n+nf}{For}\PYG{+w}{ }\PYG{n+no}{instance}\PYG{p}{,}\PYG{+w}{ }\PYG{n+no}{Spectre}\PYG{+w}{ }\PYG{n+no}{attacks}\PYG{+w}{ }\PYG{n+no}{trick}\PYG{+w}{ }\PYG{n+no}{the}\PYG{+w}{ }\PYG{n+no}{processor}\PYG{+w}{ }\PYG{n+no}{into}\PYG{+w}{ }\PYG{n+no}{executing}\PYG{+w}{ }\PYG{n+no}{instructions}\PYG{+w}{ }\PYG{n+no}{that}\PYG{+w}{ }\PYG{n+no}{should}\PYG{+w}{ }\PYG{n+no}{not}\PYG{+w}{ }\PYG{n+no}{have}\PYG{+w}{ }\PYG{n+no}{been}\PYG{+w}{ }\PYG{n+no}{executed}\PYG{p}{,}\PYG{+w}{ }\PYG{n+no}{exploiting}\PYG{+w}{ }\PYG{n+no}{the}\PYG{+w}{ }\PYG{n+no}{latency}\PYG{+w}{ }\PYG{n+no}{in}\PYG{+w}{ }\PYG{n+no}{the}\PYG{+w}{ }\PYG{n+no}{branch}\PYG{+w}{ }\PYG{n+no}{prediction}\PYG{+w}{ }\PYG{n+no}{mechanism}\PYG{+w}{ }\PYG{n+no}{of}\PYG{+w}{ }\PYG{n+no}{the}\PYG{+w}{ }\PYG{n+no}{CPU.}\PYG{+w}{ }\PYG{n+no}{The}\PYG{+w}{ }\PYG{n+no}{processor}\PYG{err}{\PYGZsq{}}\PYG{n+no}{s}\PYG{+w}{ }\PYG{n+no}{speculative}\PYG{+w}{ }\PYG{n+no}{execution}\PYG{+w}{ }\PYG{n+no}{feature}\PYG{+w}{ }\PYG{n+no}{is}\PYG{+w}{ }\PYG{n+no}{then}\PYG{+w}{ }\PYG{n+no}{leveraged}\PYG{+w}{ }\PYG{n+no}{to}\PYG{+w}{ }\PYG{n+no}{perform}\PYG{+w}{ }\PYG{n+no}{operations}\PYG{+w}{ }\PYG{n+no}{that}\PYG{+w}{ }\PYG{n+no}{leave}\PYG{+w}{ }\PYG{n+no}{observable}\PYG{+w}{ }\PYG{n+no}{side}\PYG{+w}{ }\PYG{n+no}{effects}\PYG{+w}{ }\PYG{n+no}{such}\PYG{+w}{ }\PYG{n+no}{as}\PYG{+w}{ }\PYG{n+no}{changes}\PYG{+w}{ }\PYG{n+no}{in}\PYG{+w}{ }\PYG{n+no}{cache}\PYG{+w}{ }\PYG{n+no}{state}\PYG{p}{,}\PYG{+w}{ }\PYG{n+no}{even}\PYG{+w}{ }\PYG{n+no}{if}\PYG{+w}{ }\PYG{n+no}{the}\PYG{+w}{ }\PYG{n+no}{speculative}\PYG{+w}{ }\PYG{n+no}{results}\PYG{+w}{ }\PYG{n+no}{are}\PYG{+w}{ }\PYG{n+no}{discarded.}\PYG{+w}{ }\PYG{n+no}{These}\PYG{+w}{ }\PYG{n+no}{side}\PYG{+w}{ }\PYG{n+no}{effects}\PYG{+w}{ }\PYG{n+no}{can}\PYG{+w}{ }\PYG{n+no}{be}\PYG{+w}{ }\PYG{n+no}{monitored}\PYG{+w}{ }\PYG{n+no}{to}\PYG{+w}{ }\PYG{n+no}{infer}\PYG{+w}{ }\PYG{n+no}{sensitive}\PYG{+w}{ }\PYG{n+no}{data}\PYG{+w}{ }\PYG{n+no}{like}\PYG{+w}{ }\PYG{n+no}{cryptographic}\PYG{+w}{ }\PYG{n+no}{keys}\PYG{+w}{ }\PYG{n+no}{or}\PYG{+w}{ }\PYG{n+no}{personal}\PYG{+w}{ }\PYG{n+no}{information.}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n+no}{cite}\PYG{p}{\PYGZob{}}\PYG{n+no}{kocherSpectreAttacksExploiting2018}\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{err}{\PYGZbs{}}\PYG{n+nf}{begin}\PYG{p}{\PYGZob{}}\PYG{n+no}{minted}\PYG{p}{\PYGZcb{}[}\PYG{n+no}{frame}\PYG{err}{=}\PYG{n+no}{single}\PYG{p}{,}\PYG{+w}{ }\PYG{n+no}{linenos}\PYG{p}{,}\PYG{+w}{ }\PYG{n+no}{breaklines}\PYG{p}{]\PYGZob{}}\PYG{n+no}{javascript}\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{n+nf}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n+no}{index}\PYG{+w}{ }\PYG{err}{\PYGZlt{}}\PYG{+w}{ }\PYG{n+no}{simpleByteArray.length}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n+nf}{index}\PYG{+w}{ }\PYG{err}{=}\PYG{+w}{ }\PYG{n+no}{simpleByteArray}\PYG{p}{[}\PYG{n+no}{index}\PYG{+w}{ }\PYG{err}{|}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{c+c1}{;}
\PYG{+w}{        }\PYG{n+nf}{index}\PYG{+w}{ }\PYG{err}{=}\PYG{+w}{ }\PYG{p}{(((}\PYG{n+no}{index}\PYG{+w}{ }\PYG{p}{*}\PYG{+w}{ }\PYG{n+no}{TABLE1\PYGZus{}STRIDE}\PYG{p}{)}\PYG{err}{|}\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{+w}{ }\PYG{err}{\PYGZam{}}\PYG{+w}{ }\PYG{p}{(}\PYG{n+no}{TABLE1\PYGZus{}BYTES\PYGZhy{}1}\PYG{p}{))}\PYG{err}{|}\PYG{l+m+mi}{0}\PYG{c+c1}{;}
\PYG{+w}{        }\PYG{n+nf}{localJunk}\PYG{+w}{ }\PYG{err}{\PYGZca{}=}\PYG{+w}{ }\PYG{n+no}{probeTable}\PYG{p}{[}\PYG{n+no}{index}\PYG{err}{|}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{err}{|}\PYG{l+m+mi}{0}\PYG{c+c1}{;}
\PYG{+w}{    }\PYG{err}{\PYGZcb{}}
\end{Verbatim}
