\begin{Verbatim}[commandchars=\\\{\}]
  \PYG{c+c1}{\PYGZsh{} Pseudo Code for a Timing Attack}
  \PYG{k}{def} \PYG{n+nf}{perform\PYGZus{}timing\PYGZus{}attack}\PYG{p}{(}\PYG{n}{modexp}\PYG{p}{,} \PYG{n}{n}\PYG{p}{,} \PYG{n}{base}\PYG{p}{,} \PYG{n}{public\PYGZus{}exponent}\PYG{p}{):}
      \PYG{n}{timings} \PYG{o}{=} \PYG{p}{[]}
      \PYG{n}{guessed\PYGZus{}exponent} \PYG{o}{=} \PYG{l+m+mi}{0}

      \PYG{k}{for} \PYG{n}{bit\PYGZus{}position} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{number\PYGZus{}of\PYGZus{}bits}\PYG{p}{(}\PYG{n}{n}\PYG{p}{)):}
          \PYG{n}{best\PYGZus{}time} \PYG{o}{=} \PYG{n+nb}{float}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}inf\PYGZsq{}}\PYG{p}{)}
          \PYG{n}{best\PYGZus{}bit} \PYG{o}{=} \PYG{k+kc}{None}

          \PYG{k}{for} \PYG{n}{bit} \PYG{o+ow}{in} \PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{]:}
              \PYG{n}{test\PYGZus{}exponent} \PYG{o}{=} \PYG{n}{set\PYGZus{}bit}\PYG{p}{(}\PYG{n}{guessed\PYGZus{}exponent}\PYG{p}{,} \PYG{n}{bit\PYGZus{}position}\PYG{p}{,} \PYG{n}{bit}\PYG{p}{)}

              \PYG{n}{start\PYGZus{}time} \PYG{o}{=} \PYG{n}{current\PYGZus{}time}\PYG{p}{()}
              \PYG{n}{modexp}\PYG{p}{(}\PYG{n}{base}\PYG{p}{,} \PYG{n}{test\PYGZus{}exponent}\PYG{p}{,} \PYG{n}{n}\PYG{p}{)}
              \PYG{n}{elapsed\PYGZus{}time} \PYG{o}{=} \PYG{n}{current\PYGZus{}time}\PYG{p}{()} \PYG{o}{\PYGZhy{}} \PYG{n}{start\PYGZus{}time}

              \PYG{k}{if} \PYG{n}{elapsed\PYGZus{}time} \PYG{o}{\PYGZlt{}} \PYG{n}{best\PYGZus{}time}\PYG{p}{:}
                  \PYG{n}{best\PYGZus{}time} \PYG{o}{=} \PYG{n}{elapsed\PYGZus{}time}
                  \PYG{n}{best\PYGZus{}bit} \PYG{o}{=} \PYG{n}{bit}

          \PYG{n}{guessed\PYGZus{}exponent} \PYG{o}{=} \PYG{n}{set\PYGZus{}bit}\PYG{p}{(}\PYG{n}{guessed\PYGZus{}exponent}\PYG{p}{,} \PYG{n}{bit\PYGZus{}position}\PYG{p}{,} \PYG{n}{best\PYGZus{}bit}\PYG{p}{)}
          \PYG{n}{timings}\PYG{o}{.}\PYG{n}{append}\PYG{p}{((}\PYG{n}{bit\PYGZus{}position}\PYG{p}{,} \PYG{n}{best\PYGZus{}time}\PYG{p}{))}

      \PYG{c+c1}{\PYGZsh{} Return the guessed exponent and the timings}
      \PYG{k}{return} \PYG{n}{guessed\PYGZus{}exponent}\PYG{p}{,} \PYG{n}{timings}

  \PYG{k}{def} \PYG{n+nf}{number\PYGZus{}of\PYGZus{}bits}\PYG{p}{(}\PYG{n}{n}\PYG{p}{):}
      \PYG{k}{return} \PYG{n}{n}\PYG{o}{.}\PYG{n}{bit\PYGZus{}length}\PYG{p}{()}

  \PYG{k}{def} \PYG{n+nf}{set\PYGZus{}bit}\PYG{p}{(}\PYG{n}{number}\PYG{p}{,} \PYG{n}{position}\PYG{p}{,} \PYG{n}{value}\PYG{p}{):}
      \PYG{n}{mask} \PYG{o}{=} \PYG{l+m+mi}{1} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{position}
      \PYG{k}{return} \PYG{p}{(}\PYG{n}{number} \PYG{o}{\PYGZam{}} \PYG{o}{\PYGZti{}}\PYG{n}{mask}\PYG{p}{)} \PYG{o}{|} \PYG{p}{(}\PYG{n}{value} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{position}\PYG{p}{)}

  \PYG{k}{def} \PYG{n+nf}{current\PYGZus{}time}\PYG{p}{():}
      \PYG{k+kn}{import} \PYG{n+nn}{time}
      \PYG{k}{return} \PYG{n}{time}\PYG{o}{.}\PYG{n}{time}\PYG{p}{()}
\end{Verbatim}
