\begin{Verbatim}[commandchars=\\\{\}]
  \PYG{c+c1}{\PYGZsh{} Pseudocode for a clock glitching attack}
  \PYG{k}{def} \PYG{n+nf}{clock\PYGZus{}glitching\PYGZus{}attack}\PYG{p}{(}\PYG{n}{target\PYGZus{}device}\PYG{p}{):}
      \PYG{n}{original\PYGZus{}clock} \PYG{o}{=} \PYG{n}{target\PYGZus{}device}\PYG{o}{.}\PYG{n}{clock}
      \PYG{k}{while} \PYG{o+ow}{not} \PYG{n}{achieved\PYGZus{}goal}\PYG{p}{:}
          \PYG{n}{glitched\PYGZus{}clock} \PYG{o}{=} \PYG{n}{induce\PYGZus{}clock\PYGZus{}glitch}\PYG{p}{(}\PYG{n}{original\PYGZus{}clock}\PYG{p}{)}
          \PYG{n}{target\PYGZus{}device}\PYG{o}{.}\PYG{n}{clock} \PYG{o}{=} \PYG{n}{glitched\PYGZus{}clock}
          \PYG{k}{if} \PYG{n}{target\PYGZus{}device}\PYG{o}{.}\PYG{n}{malfunctions}\PYG{p}{():}
              \PYG{n}{explounctions}\PYG{p}{():}
              \PYG{n}{exploit\PYGZus{}malfunction}\PYG{p}{(}\PYG{n}{target\PYGZus{}device}\PYG{p}{)}
          \PYG{n}{target\PYGZus{}device}\PYG{o}{.}\PYG{n}{clock} \PYG{o}{=} \PYG{n}{original\PYGZus{}clock}  \PYG{c+c1}{\PYGZsh{} Restore original clock}
\end{Verbatim}
