\begin{Verbatim}[commandchars=\\\{\}]
  \PYG{k}{def} \PYG{n+nf}{dpa\PYGZus{}attack}\PYG{p}{(}\PYG{n}{traces}\PYG{p}{,} \PYG{n}{key\PYGZus{}guesses}\PYG{p}{):}
    \PYG{n}{high\PYGZus{}group} \PYG{o}{=} \PYG{p}{[]}
    \PYG{n}{low\PYGZus{}group} \PYG{o}{=} \PYG{p}{[]}
    \PYG{k}{for} \PYG{n}{trace}\PYG{p}{,} \PYG{n}{key\PYGZus{}guess} \PYG{o+ow}{in} \PYG{n+nb}{zip}\PYG{p}{(}\PYG{n}{traces}\PYG{p}{,} \PYG{n}{key\PYGZus{}guesses}\PYG{p}{):}
        \PYG{k}{if} \PYG{n}{predict\PYGZus{}high}\PYG{p}{(}\PYG{n}{key\PYGZus{}guess}\PYG{p}{):}
            \PYG{n}{high\PYGZus{}group}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{trace}\PYG{p}{)}
        \PYG{k}{else}\PYG{p}{:}
            \PYG{n}{low\PYGZus{}group}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{trace}\PYG{p}{)}
    \PYG{n}{mean\PYGZus{}high} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{mean}\PYG{p}{(}\PYG{n}{high\PYGZus{}group}\PYG{p}{,} \PYG{n}{axis}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{)}
    \PYG{n}{mean\PYGZus{}low} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{mean}\PYG{p}{(}\PYG{n}{low\PYGZus{}group}\PYG{p}{,} \PYG{n}{axis}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{mean\PYGZus{}high} \PYG{o}{\PYGZhy{}} \PYG{n}{mean\PYGZus{}low}
\end{Verbatim}
